<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <script type="module" defer src="script.js"></script>
    <title>Frontend Mentor | IP Address Tracker</title>

    <!-- custom style 👍 -->
    <style>
      /* resets */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        line-height: 1.6;
      }

      header {
        background: url("/images/pattern-bg.png") no-repeat center center/cover;
        text-align: center;
        position: relative;
        height: 300px;
      }

      .container {
        margin: auto;
      }

      .container-title {
        color: #fff;
        font-weight: 500;
        padding: 1rem 0 1.5rem 0;
      }
      .input-group {
        max-width: 90%;
        margin: auto;
      }
      .input-group input {
        width: 85%;
        padding: 1rem;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: none;
        margin-top: 0.5rem;
      }

      .input-group input:focus {
        outline: none;
      }

      .input-group input::placeholder {
        font-size: 14px;
      }

      .input-group button {
        padding: 1rem;
        border: none;
        background-color: #000;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
      }

      .map-info {
        background-color: #fff;
        max-width: 90%;
        margin: auto;
        text-align: center;
        position: relative;
        top: 30px;
        padding: 0.5rem;
        border-radius: 20px;
        z-index: 1000;
        box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -10px;
      }
      .info {
        margin-bottom: 1rem;
      }
      .info-title {
        color: hsl(0, 0%, 59%);
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
      }
      .info-text {
        font-size: 18px;
        font-weight: 500;
        color: #333;
      }

      /* shadow box */
      .info-title-shadow {
        padding: 0.6rem 2rem;
      }
      .info-text-shadow {
        padding: 0 5rem;
      }
      .info-title-shadow,
      .info-text-shadow {
        background-color: #e6e3e352;
        height: 20px;
        border-radius: 20px;
        display: inline-block;
        animation: shadow infinite;
      }

      .pop-up {
        font-weight: 900;
      }

      .leaflet-popup .leaflet-popup-content-wrapper {
        background-color: #ef6d6d;
        color: #ececec;
        border-radius: 10px;
        padding-right: 0.6rem;
      }

      .leaflet-popup-content-wrapper,
      .leaflet-popup-tip {
        background-color: #ef6d6d;
      }

      small {
        display: block;
      }

      /* section */
      #map {
        height: 80vh;
      }

      /* marker */
      .marker-pin {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -115px;
        border-radius: 50% 50% 50% 0;
        border: 4px solid rgb(187, 106, 106);
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
      }

      .marker-pin::after {
        position: absolute;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        margin-left: -5px;
        margin-top: -5px;
        background-color: #fff;
      }

      /* utility */
      .error {
        max-width: 30%;
        margin: auto;
        background: #ffb2a6;
        color: #fff;
        font-weight: 500;
        padding: 0.8rem;
        border-radius: 10px;
      }
      .pulse {
        width: 150px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
      }

      @keyframes shadow {
        0% {
          background-color: rgb(165, 79, 79);
        }

        50% {
          background-color: rgb(31, 23, 23);
        }
        100% {
          background-color: #e6e3e352;
        }
      }

      /* large screens */
      @media (min-width: 568px) {
        .container {
          max-width: 1440px;
        }

        .input-group {
          max-width: 50%;
          margin: auto;
        }
        .input-group input {
          padding: 1.5rem;
        }
        .input-group input::placeholder {
          font-size: 16px;
        }
        .input-group button {
          width: 100px;
          padding: 1.5rem 0;
        }
        .map-info {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          min-height: 180px;
          top: 20px;
          text-align: justify;
        }
        .info {
          flex: 1;
          margin: 0 3rem;
          border-right: 1.5px solid hsl(0, 0%, 59%);
        }
        .info:last-child {
          border-right: none;
        }
      }
    </style>
  </head>
  <body>
    <!--UTC add offset value dynamically using the API -->

    <!-- main -->
    <main>
      <header class="map-header">
        <div class="container">
          <h1 class="container-title">IP Address Tracker 📍🗺</h1>
          <form>
            <div class="input-group">
              <input
                type="text"
                name="ip"
                id="ip"
                placeholder="Search for any IP of Domain"
              /><button type="submit">
                <img src="/images/icon-arrow.svg" alt="" class="map-btn" />
              </button>
              <!-- info -->
              <small style="display: block; margin: 0.5rem 0 0 0; color: #fff"
                >Built with ❤️ by
                <a
                  href="https://github.com/Kwame007/Ip-tracker"
                  style="color: #ccc; font-weight: 600"
                  >@kwame007</a
                ></small
              >
            </div>
          </form>
          <div class="map-info">
            <div class="info">
              <span class="info-title-shadow"></span><br />
              <span class="info-text-shadow"></span>
            </div>
            <div class="info">
              <span class="info-title-shadow"></span><br />
              <span class="info-text-shadow"></span>
            </div>
            <div class="info">
              <span class="info-title-shadow"></span><br />
              <span class="info-text-shadow"></span>
            </div>
            <div class="info">
              <span class="info-title-shadow"></span><br />
              <span class="info-text-shadow"></span>
            </div>
          </div>
        </div>
      </header>
      <section id="map"></section>
    </main>
  </body>
</html>
